# By default the server is running in development mode

# Uncomment this line to run in development mode.
# NODE_ENV=development


# Uncomment the next line to run in production mode.
# NODE_ENV=production
